# fraud-analyzer

./: LICENSE  README.md  TODOs.md  pom.xml
.github/workflows/: ci.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/fraud_analyzer/: ApiGatewayApplication.java
api-gateway/src/test/java/com/fraud_analyzer/: ApiGatewayApplicationTests.java
audit-reporting-engine/: pom.xml
audit-reporting-engine/src/main/java/com/fraud_analyzer/: AuditReportingEngineApplication.java
audit-reporting-engine/src/main/resources/: application.properties
audit-reporting-engine/src/test/java/com/fraud_analyzer/: AuditReportingEngineApplicationTests.java
core-engine/: pom.xml
core-engine/src/main/java/com/fraud_analyzer/: CoreEngineApplication.java
core-engine/src/main/resources/: application.properties
core-engine/src/test/java/com/fraud_analyzer/: CoreEngineApplicationTests.java
dbSchema/: identity-service.md
decision-engine/: pom.xml
decision-engine/src/main/java/com/fraud_analyzer/: DecisionEngineApplication.java
decision-engine/src/main/resources/: application.properties
decision-engine/src/test/java/com/fraud_analyzer/: DecisionEngineApplicationTests.java
identity-service/: pom.xml
identity-service/src/main/resources/: application.properties
rule-engine/: pom.xml
rule-engine/src/main/resources/: application.properties
src/main/java/com/fraud_analyzer/: FraudPaymentAnalyzerApplication.java
src/main/resources/: application.properties
src/test/java/com/fraud_analyzer/: FraudPaymentAnalyzerApplicationTests.java
transaction-ingestion/: pom.xml
(+6 files in other folders)
